# ECommerce

./: .gitignore  ECommerce.sln  README.md
Diagramme/: Class1.cs
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Data/: ApplicationDbContext.cs
ECommerce.DataAccess/DbInitializer/: DbInitializer.cs
ECommerce.DataAccess/Migrations/: 20230302082815_add-models.Designer.cs  20230302082815_add-models.cs  20230303091300_reset.Designer.cs  20230303091300_reset.cs  20230306075335_addShopingCart.Designer.cs  20230306075335_addShopingCart.cs  20230306094728_addUser.Designer.cs  20230306094728_addUser.cs  20230308080208_initialization.Designer.cs  20230308080208_initialization.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ECommerce.DataAccess/Repository/IRepository/: IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ECommerce.Models/: ApplicationUser.cs  Category.cs  ECommerce.Models.csproj  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
ECommerce.Models/ViewModels/: ProductVM.cs
ECommerce.Utility/: ECommerce.Utility.csproj  EmailSender.cs  SD.cs
ECommerce/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
ECommerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ECommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ECommerce/Areas/Customer/Views/: _ViewImports.cshtml
ECommerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ECommerce/Areas/Customer/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml
ECommerce/Areas/Identity/Pages/: Error.cshtml.cs
ECommerce/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
ECommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Properties/ServiceDependencies/AlexStore - Web Deploy/: profile.arm.json
ECommerce/ViewComponents/: SearchBarViewComponent.cs  ShoppingCartViewComponent.cs
ECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ECommerce/Views/Shared/Components/SearchBar/: Default.cshtml
ECommerce/wwwroot/css/: Theme.css  site.css
ECommerce/wwwroot/js/: order.js  product.js
